###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ options.overlay_network_type }},local,flat,vlan
tenant_network_types = {{ options.overlay_network_type }}
mechanism_drivers = opendaylight

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

# {{ odl_controller }}
[ml2_odl]
username = {{ odl_controller.username }}
password = {{ odl_controller.password }}
url = http://{{ odl_controller.private_address }}:{{ odl_controller.port }}/controller/nb/v2/neutron

[securitygroup]
{% if options.security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}
