# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.  
###############################################################################
[ml2]
type_drivers = {{ overlay_network_type }},local,flat,vlan,gre
tenant_network_types = {{ overlay_network_type }}
mechanism_drivers = opendaylight 

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[securitygroup]
firewall_driver = neutron.agent.linux.firewall.NoopFirewallDriver
enable_security_group = False

[ml2_odl]
url = http://{{ odl_ip }}:{{ odl_port }}/controller/nb/v2/neutron
username = {{ odl_username }}
password = {{ odl_password }}
