# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.  
###############################################################################
[ml2]
type_drivers = {{ overlay_network_type }}
tenant_network_types = gre,vxlan,vlan,flat
mechanism_drivers = opendaylight 

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[ml2_odl]
username = {{ odl_username }}
password = {{ odl_password }}
url = http://{{ odl_ip }}:{{ odl_port }}/controller/nb/v2/neutron

[odl]
nodes = 
network_vlan_ranges = {{ vlan_ranges }}
tunnel_id_ranges = 1:1000
tun_peer_patch_port = patch-int
int_peer_patch_port = patch-tun
tenant_network_type = vlan
tunnel_bridge = br-tun
integration_bridge = br-int
controllers = {{ odl_ip }}:{{ odl_port }}:admin:admin

[agent]
tunnel_types = {{ overlay_network_type }}
{% if veth_mtu -%}
veth_mtu = {{ veth_mtu }}
{% endif %}

[securitygroup]
firewall_driver = neutron.agent.linux.firewall.NoopFirewallDriver
enable_security_group = False
